<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:orientation="vertical">
    <!-- This code is for the Image View -->

     <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:src="@drawable/udacity" />

    <!-- This code is for the main heading quote of Text View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/headline"
        android:textColor="@color/text_color_main"
        android:textSize="@dimen/txtsze"
        android:textStyle="italic" />

    <!-- This code is for the sub heading quote of Text View -->

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/headline_one"
        android:textColor="@color/text_color_main"
        android:textSize="@dimen/text_size"
        android:textStyle="italic" />

    <!-- This code is for View -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/view_left_layout"
        android:layout_marginRight="@dimen/view_right_layout"
        android:background="@color/background_view"/>

    <!-- This code is for Start Button -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/button"
        android:paddingBottom="@dimen/button_bottom_padding"
        android:paddingLeft="@dimen/button_left_padding"
        android:paddingRight="@dimen/button_right_padding"
        android:paddingTop="@dimen/button_top_padding"
        android:text="@string/start_button"
        android:textSize="@dimen/text_size"/>

</LinearLayout>